<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>牛西蘭點餐價格表</title>
    <style>
        h1 {
            color: blue;
        }
        
        h2 {
            font-weight: bolder;
            text-align: center;
            color: red;
        }
        
        h1 {
            font-size: 36px;
        }
        
        h2 {
            font-size: 28px;
        }
        
        table {
            margin: auto;
            padding: 10px;
            width: 1px;
        }
        
        #tableCaption {
            border-style: dashed;
            border-width: 1px;
        }
        
        td {
            text-align: center;
        }
        
        .content {
            color: green;
            font-family: Arial;
            font-size: 18px;
            border: 1px red dotted;
            text-align: center;
        }
        
        .content1 {
            color: red;
            font-family: Arial;
            font-size: 18px;
            border: 1px red dotted;
            text-align: center;
        }
        
        #tableTitle {
            font-weight: bolder;
            font-size: 18px;
            color: purple;
            text-align: center;
            border: 1px red dotted;
        }
        
        #border {
            border: 1px black dotted;
        }
    </style>
    <script>
        document.write("<center>")
        document.write("<h1>牛西蘭點餐價格表</h1>")
        document.write("<h2>折扣內容：五碗以上打六折</h2>")
        document.write("<table id='border'>")
        for (y = 0; y <= 7; y++) {
            document.write("<tr>");
            for (x = 0, a = 0; x <= 250; x += 50, a++) {
                if (y == 0 && x == 0) {
                    document.write("<td>");
                    document.write("</td>");
                } else if (y == 0 && x != 300) {
                    document.write("<td id='tableTitle'>");
                    document.write('套餐<br>' + a + "<span class='emsp'> " + x + '元');
                    document.write("</td>");
                } else {
                    if (x == 0) {
                        document.write("<td id='tableTitle'>");
                        document.write(y);
                        document.write("</td>");
                    } else if (y < 5 && x != 0) {
                        document.write("<td class='content'>");
                        document.write(x * y);
                        document.write("</td>");
                    }
                    if (y >= 5 && x >= 1) {
                        document.write("<td class='content1'>");
                        document.write("原價：" + x * y + '<br>' + "折扣後：" + x * y * 0.6);
                        document.write("</td>");

                    }

                }
            }
            document.write("</tr>");
        }
        document.write("</table>");
        document.write("</center>");
    </script>
</head>

<body>

</body>

</html>